\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{35}
