\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bilancio di un'azienda}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stato Patrimoniale}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riclassificazione Funzionale (Operativo)}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riclassificazione Finanziario}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conto Economico}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Riclassificazione al Valore Aggiunto}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forecast}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi e progettazione}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del problema}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi dei requisiti}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti funzionali}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisiti funzionali}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti non funzionali}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisiti non funzionali}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti di dominio}{14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisiti di dominio}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use case diagram}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Use Case Diagram - accettazione}}{15}\protected@file@percent }
\newlabel{fig:UseCase1}{{2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activity diagram}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Activity Diagram - autenticazione e accettazione}}{17}\protected@file@percent }
\newlabel{fig:ActivityDiagram1}{{2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence diagram}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Sequence Diagram - ricezione e accettazione}}{19}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{2.3}{19}}
\citation{basidati}
\abx@aux@cite{basidati}
\abx@aux@segm{0}{0}{basidati}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modello Entit\IeC {\`a}-Relazione (E-R)}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces E/R Diagram}}{22}\protected@file@percent }
\newlabel{fig:ErDiagram}{{2.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sviluppo del Database}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SQL per la creazione della tabella Fattura}}{26}\protected@file@percent }
\newlabel{fig:SqlFattura}{{3.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SQL per la creazione delle tabelle Utente, Ruolo e UO}}{27}\protected@file@percent }
\newlabel{fig:SqlUtenteRuoloUo}{{3.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sviluppo del Back-End}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}.NET Framework}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces .NET Framework - Pila dei componenti}}{29}\protected@file@percent }
\newlabel{fig:DotNet}{{3.3}{29}}
\citation{mvc}
\abx@aux@cite{mvc}
\abx@aux@segm{0}{0}{mvc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architettura MVC}}{31}\protected@file@percent }
\newlabel{fig:Mvc}{{3.4}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fattura Controller - Action }}{32}\protected@file@percent }
\newlabel{fig:Action1}{{3.5}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MyAuthorize Filter}}{33}\protected@file@percent }
\newlabel{fig:Filter1}{{3.6}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Framework}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppo del Front-End}{35}\protected@file@percent }
\citation{w3c-wai}
\abx@aux@cite{w3c-wai}
\abx@aux@segm{0}{0}{w3c-wai}
\citation{agid-access}
\abx@aux@cite{agid-access}
\abx@aux@segm{0}{0}{agid-access}
\citation{w3c-html}
\abx@aux@cite{w3c-html}
\abx@aux@segm{0}{0}{w3c-html}
\citation{w3c-css}
\abx@aux@cite{w3c-css}
\abx@aux@segm{0}{0}{w3c-css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tecnologie usate nello sviluppo del front-end}{37}\protected@file@percent }
\citation{javascript}
\abx@aux@cite{javascript}
\abx@aux@segm{0}{0}{javascript}
\citation{jquery}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSS 3 text-shadow cross-browser}}{38}\protected@file@percent }
\newlabel{fig:Css3Shadow}{{3.7}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CSS 3 border-radius cross-browser}}{38}\protected@file@percent }
\newlabel{fig:Css3Radius}{{3.8}{38}}
\citation{razor}
\abx@aux@cite{razor}
\abx@aux@segm{0}{0}{razor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio di codice Razor per la stampa degli elementi di una collection come righe di una tabella HTML}}{40}\protected@file@percent }
\newlabel{fig:Razor}{{3.9}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sviluppo dei Web Service}{40}\protected@file@percent }
\citation{soap}
\abx@aux@cite{soap}
\abx@aux@segm{0}{0}{soap}
\citation{web-api}
\abx@aux@cite{web-api}
\abx@aux@segm{0}{0}{web-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REST e SOAP}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Web API 2}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces StatoFattura API Controller - PUT Stato }}{42}\protected@file@percent }
\newlabel{fig:Api1}{{3.10}{42}}
\citation{hub}
\abx@aux@cite{hub}
\abx@aux@segm{0}{0}{hub}
\citation{notier}
\abx@aux@cite{notier}
\abx@aux@segm{0}{0}{notier}
\citation{peppol}
\abx@aux@cite{peppol}
\abx@aux@segm{0}{0}{peppol}
\citation{intermedia}
\abx@aux@cite{intermedia}
\abx@aux@segm{0}{0}{intermedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lavori simili}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusione}{45}\protected@file@percent }
