\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IIS?\glossentry{iis}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EF?\glossentry{ef}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EF?\glossentry{ef}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LINQ?\glossentry{linq}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WAI?\glossentry{wai}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UO?\glossentry{uo}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{.NET?\glossentry{net}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SdI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PPAA?\glossentry{ppaa}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SdI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SdI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCC?\glossentry{pcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Intermedia?\glossentry{imm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SdI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCC?\glossentry{pcc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SdI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCC?\glossentry{pcc}|setentrycounter[]{page}\glsnumberformat}{41}
