% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{uml}{book}{}
    \name{author}{1}{}{%
      {{hash=MFASGTLBacd}{%
         family={Martin Fowler\bibnamedelima (Autore)},
         familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  A\bibinitperiod},
         suffix={L.\bibnamedelima Baresi (a cura\bibnamedelima di)},
         suffixi={L\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  a\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={S.\bibnamedelima Gaburri\bibnamedelima (Traduttore)},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{MFALBacdSGT1}
    \strng{fullhash}{MFALBacdSGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{978-8871925981}
    \field{title}{UML distilled - Guida al linguaggio di modellazione standard,
  Quarta Edizione}
    \field{year}{1981}
  \endentry
\enddatalist
\endinput
