\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Bilancio di un'azienda}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Stato Patrimoniale}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Riclassificazione Funzionale (Operativo)}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Riclassificazione Finanziario}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Conto Economico}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Riclassificazione al Valore Aggiunto}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Forecast}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi e progettazione}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione del problema}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi dei requisiti}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Requisiti funzionali}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Requisiti non funzionali}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Requisiti di dominio}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use case diagram}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Activity diagram}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sequence diagram}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Modello Entit\IeC {\`a}-Relazione (E-R)}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sviluppo}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sviluppo del Database}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sviluppo del Back-End}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}.NET Framework}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Entity Framework}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sviluppo del Front-End}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Tecnologie usate nello sviluppo del front-end}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Sviluppo dei Web Service}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}REST e SOAP}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Web API 2}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Lavori simili}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusione}{45}% 
