\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Bilancio di un'azienda}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Stato Patrimoniale}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Riclassificazione Funzionale (Operativo)}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Riclassificazione Finanziario}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Conto Economico}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Riclassificazione al Valore Aggiunto}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Forecast}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi e progettazione}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione del problema}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi dei requisiti}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Requisiti funzionali}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Requisiti non funzionali}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use case diagram}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Activity diagram}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sequence diagram}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sviluppo}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sviluppo del Front-End}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tecnologie usate nello sviluppo del front-end}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sviluppo del Back-End}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Utilizzo delle API Electron}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Apertura e salvataggio del progetto}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Calcolo riclassificazioni e forecast}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Creazione pdf}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Packaging dell'applicazione}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Possibili implementazioni future}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Indici di composizione e di correlazione}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cash Flow}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Break Even Point}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusione}{40}% 
